<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.mps.XChart.sandbox" uuid="b30efbe0-d6f6-4cf7-9421-19f920e2bfa6" moduleVersion="0" compileInMPS="true">
  <models />
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b30efbe0-d6f6-4cf7-9421-19f920e2bfa6(org.campagnelab.mps.XChart.sandbox)" version="0" />
  </dependencyVersions>
</solution>

