<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.mps.icb-utils.lib" uuid="df91de62-e629-43c9-be8b-dd5ba1205066" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="icb-util-1.1.4.jar" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

