<?xml version="1.0" encoding="UTF-8"?>
<solution name="BaseLanguageTest" uuid="e92b2c0a-544e-4b42-9791-60400b5568b9" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">b30efbe0-d6f6-4cf7-9421-19f920e2bfa6(org.campagnelab.mps.XChart.sandbox)</dependency>
    <dependency reexport="false">c3590302-cb6d-4c80-96b0-5b4ffc9094e9(org.campagnelab.mps.XChart.types)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ed6d7656-532c-4bc2-81d1-af945aeb8280(jetbrains.mps.baseLanguage.blTypes)</usedLanguage>
    <usedLanguage>9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)</usedLanguage>
    <usedLanguage>5ec1cd3d-0a50-4049-a8fa-ae768d7baa25(org.campagnelab.mps.XChart)</usedLanguage>
  </usedLanguages>
</solution>

